{
  "name": "FileSharing RestuAP",
  "description": "BOT Multi Force Subs File Sharing Bot berguna untuk menyimpan file dan dapat diakses melalui link khusus",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/restuap17/FileSharing-Restu",
  "logo": "https://telegra.ph/file/17577b5183ef34527a7e0.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Isi Bot token, Dapatkan dari t.me/BotFather",
      "value": ""
    },
    "OWNER": {
      "description": "Isi Username Telegram untuk Owner BOT [ Jangan Pake @ ]",
      "value": "ReszXD"
    },
    "OWNER_ID": {
      "description": "Masukan User ID Telegram untuk Owner BOT",
      "value": "1721561586"
    },
    "ADMINS": {
      "description": "Masukan User ID untuk mendapatkan hak Admin BOT [Hanya dapat membuat link]",
      "value": ""
    },
    "APP_ID": {
      "description": "Dapatkan APP ID di web my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Dapatkan API HASH di web my.telegram.org",
      "value": ""
    },
    "CHANNEL_ID": {
      "description": "Masukan ID Channel Untuk [Channel Database]",
      "value": "-100"
    },
    "FORCE_SUB_CHANNEL": {
      "description": "Masukan ID dari Channel Atau Group Untuk Wajib Subscribenya",
      "value": "-100"
    },
    "FORCE_SUB_GROUP": {
      "description": "Masukan ID dari Group Untuk Wajib Subscribenya",
      "value": "-100"
    },
    "START_MESSAGE": {
      "description": "Pesan /start memulai awalan ke bot, Gunakan format parsemode HTML",
      "value": "<b>Hello {first}\n\nSaya dapat menyimpan file pribadi di Channel Tertentu dan pengguna lain dapat mengaksesnya dari link khusus.</b>"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Pesan Paksa Subscribe bot, Gunakan Format parsemode HTML",
      "value": "<b>Hello {first}\n\nAnda harus bergabung di Channel/Grup saya untuk menggunakan saya\n\nSilakan Join Ke Channel Terlebih Dahulu</b>"
    },
    "CHANNEL":{
      "description": "Username Channel  Asupan Wajib Subscribe Sama Seperti FORCE_SUB_CHANNEL [ Jangan Pake @ ]",
      "value": "asup***",
      "required": false
    },
    "CHANNELBC":{
      "description": "Username Channel  Backup [ Jangan Pake @ ]",
      "value": "asup***",
      "required": false
    },
    "GROUP":{
      "description": "Username Group Kamu Wajib Subscribe Sama Seperti FORCE_SUB_GROUP [ Jangan Pake @ ]",
      "value": "Grup****",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

